VITE_API_BASE_URL=https://user:d4e87a927dadc50dc6096ff57a4badbc@data-mapping-assessment-app-tunnel-1fwc3bst.devinapps.com
VITE_API_BASIC_AUTH_USER=user
VITE_API_BASIC_AUTH_PASS=d4e87a927dadc50dc6096ff57a4badbc
